#####################
##### BINDINGS ######
#####################
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 10000
#bind split window
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
#unbind splits
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
#bind moving from panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#esc key
set -s escape-time 0
set -sg escape-time 0
######################
### DESIGN CHANGES ###
######################
#colors
set -g terminal-overrides ',st-256color:Tc,xterm*:Tc'
set -g default-terminal "xterm-256color"
# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status-justify left
set -g status-fg colour14
set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60
set -g status-bg colour0
set -g status-position bottom
#set -g status-left ''
set -g status-right ''
# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0
run-shell /home/luka/Git/tmux-resurrect/resurrect.tmux

