; Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5700
temp-night=1800

transition=1
brightness=0.9
gamma=0.75
location-provider=manual
[manual]
lat=45.75
; lat=
lon=18.17
; lon=
[randr]
screen=0
