fs.file-max=1000000
net.ipv4.conf.all.accept_redirects=0
net.core.wmem_max=425984
net.core.rmem_max=425984
fs.file-max=1000000
fs.inotify.max_user_watches=524288
vm.swappiness=0
net.ipv4.tcp_fin_timeout=5
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_syncookies=0

vm.vfs_cache_pressure = 50

vm.dirty_background_ratio = 25
vm.dirty_background_bytes = 0
vm.dirty_ratio = 75
vm.dirty_bytes = 0
vm.dirty_expire_centisecs = 6000
vm.dirty_writeback_centisecs = 2000
